<!doctype html>
<html>
<head>
<title>Prateek</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .top{
            background-color: black;
            width:100%;
            height: 30px;
            color:white;
            text-transform: capitalize
           
        }
        .back{
            margin-left:50px;
            margin-right: 50px;
            margin-bottom: 0px;
           background-color: white;

        }
        .txt{
            float:left;
            width:50%;
            background-color:mintcream;
            height:271px
        }
        .rt{
            float:right;
            width:50%;
            background-color: mintcream
        }
        .trt{
            width:100%;
        }
        .f{
            background-color: black;
            text-align: center;
            width:100%;
            height: 30px;
        }
        
        
    </style>
    
    
</head>
<body style="background-color: red">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNryJ34KrRdKcaTy2qE-vasWqmCEiVmQGwWQ&usqp=CAU" style="width:100px; height:100px margin-left:70px">
    <img src="https://www.vwfs.co.in/content/dam/bluelabel/valid/www-vwfs-co-in/images/Contact%20us-%202-1%20-%203000%20px%20X%201500px.jpg.xxl.jpg"style="width:100px; height:100px margin-left:70px; float:right">
    <div class="top">
        <center>
        <pre><h2>    About     Home       ContactUs                                                                         Login     SignUp  </h2></pre>
        </center>
    </div>
       <div class="back">
           <div>         
    <pre><h1  style="font-family: 'Dancing Script', cursive; color:green">CURRENTLY, SHOWING...               <span style="color:red">HURRY UP!  </span>HEAVY DISCOUNTS ON WEEKENDS......</h1></pre>
           </div>
           <br>
    </div>
    <div class="back">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThMdNzwcatC_25fzrfuxZPoVvXXgRwm7KM2Q&usqp=CAU" style="margin-left:80px display:inline; height:200px">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMym3kpx7ZwyJPVNApELU10NLbQ5ZqPpRYZg&usqp=CAU" style="margin-left:80px; display:inline; height: 200px">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg1Fcuqpg52O3BYP9e8Ohjlw5JmJJQfPx1zA&usqp=CAU" style="margin-left:80px; display:inline; height:200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtepBirU-qVuPmTOxTxcb9Ihv-wqyjrXhkYg&usqp=CAU" style="margin-left:80px; display:inline; height:200px">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-TKtOqv2iZPBpLnZXKYWCBThPwfFbNi4Hrg&usqp=CAU"style="margin-left:80px; display:inline; height:200px">
        <img src="https://amc-theatres-res.cloudinary.com/image/upload/f_auto,fl_lossy,h_465,q_auto,w_310/v1607360502/amc-cdn/production/2/movies/54400/54422/PosterDynamic/112928.jpg" style="margin-left:40px; display:inline; height:200px"> 
        <br>
        <br>
        <br>
        <div class="trt">
        <div class="txt">
            <br>
            <br>
            <p style="margin-left:20px "><b>BookMyShow was founded by Ashish Hemrajani, Parikshit Dar and Rajesh Balpande, all three alumni of Sydenham Institute of Management, Mumbai University. They had been working for J.W. Thompson, SPAR and Chatterjee Soros Group, respectively. In 2007 they officially came up with the BookMyShow website. The major purpose of this start-up was to bring the concept of online movie ticketing to India. And soon as it expanded, it started offering online ticketing solutions for theaters, events, concerts and sports.</b></p>
        </div>
            <div class="rt">
                <h2 style="margin-left: 400px; color:red">Book Now</h2>
            <img src="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2019/11/7-9.jpg" style="width:300px; height:200px;margin-left: 310px ">
        </div>
        </div>
    
    </div>
</body>
</html>
